<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="Dash.css">
</head>
<body>
    <div class="topnav">
        <a href="Log8n.html">Home</a>
        <a href="Contact US.html">Contact</a>
        <a href="About US.html">About</a>
        <a href="https://www.nmpi.org.in/">Offical Page</a>
        <img src="qw-removebg-preview.png" width="5%">
      </div>
    <header>
        <h1>NMPI Library</h1>
    </header>
    <div class="container">
        <h2>Books Available</h2>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Genre</th>
                    <th>Year</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Communication Skills "K Scheme"</td>
                    <td>Mr.V.M.Patil</td>
                    <td>Study Material</td>
                    <td>2023</td>
                    <td><button><a href="Borrow.html">Borrow</a></button></td>
                </tr>
                <tr>
                    <td>Mathematics "K Scheme"</td>
                    <td>Ms.S.R.Gaikwad</td>
                    <td>Study Material</td>
                    <td>2023</td>
                    <td><button><a href="Borrow.html">Borrow</a></button></td>
                </tr>
                <tr>
                    <td>C Language "K Scheme"</td>
                    <td>Ms.A.M.Itkarkar</td>
                    <td>Study Material</td>
                    <td>2023</td>
                    <td><button><a href="Borrow.html">Borrow</a></button></td>
                </tr>
                <tr>
                    <td>Linux Operating System "K Scheme"</td>
                    <td>Mrs.G.D Patil</td>
                    <td>Study Material</td>
                    <td>2023</td>
                    <td><button><a href="Borrow.html">Borrow</a></button></td>
                </tr>
                <tr>
                    <td>Webpage Desing "K Scheme"</td>
                    <td>Ms.P.N.Randive</td>
                    <td>Study Material</td>
                    <td>2023</td>
                    <td><button><a href="Borrow.html">Borrow</a></button></td>
                </tr>
                <tr>
                    <td>Basic of Electrical Engineering "K Scheme"</td>
                    <td>Mrs.S.S.Deshmukh <br> Ms.S.S.Mane</td>
                    <td>Study Material</td>
                    <td>2023</td>
                    <td><button><a href="Borrow.html">Borrow</a></button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <p><b><u>&copy; 2024 NMPI Library. All rights reserved.</u></b></p>
      </footer>
</body>
</html>
